<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 200px;
            width: 200px;
            border: 5px black solid;
            background-color: red;
            animation-name: moving-box;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            position: relative;
        }

        @keyframes moving-box {
            from {
                left: 0px;
                top: 0px;
            }

            25% {
                left: 500px;
                top: 0px;
                background-color: yellow;
            }

            50% {
                left: 500px;
                top: 500px;
                background-color: green;
            }

            75% {
                left: 0px;
                top: 500px;
                background-color: purple;
            }

            to {
                left: 0px;
                top: 0px;
                background-color: red;
            }
        }


    </style>
</head>
<body>
    <div class="box"
</body>
</html>