<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICA4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        html {
            font-family: "Montserrat", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .flex {
            display: flex;
            flex-direction: row; 

        }
    
        .color-box {
            height: 100px;
            width: 100px
        }

        #box1 {
            background-color: #28262C
        }

        #box2 {
            background-color: #998FC7
        }

        #box3 {
            background-color: #d4c2fc
        }

        #box4 {
            background-color: #F9F5FF
        }

        #box5 {
            background-color: #14248A
        }
        
        p {
            font-size: 16px;
        }

        .small-text {
            font-size: 14px
        }

        h3 {
            font-size: 22px
        }

        h2 {
            font-size: 25px
        }

        h1 {
            font-size: 30px
        }

        a {
            text-decoration: none;
            color: #28262C
        }

        a:hover {
            text-decoration: underline;
            color: #14248A
        }

        a:visited {
            color: #998FC7
        }
    </style>
</head>
<body>
    <div class="flex">
    <div class="color-box" id="box1">1</div>
        <div class="color-box" id="box2">2</div>
        <div class="color-box" id="box3">3</div>     
        <div class="color-box" id="box4">4</div> 
        <div class="color-box" id="box5">5</div>
    </div>

    <h1>This is a heading 1</h1>
    <h2>This is a heading 2</h2>
    <h3>This is a heading 3</h3>

    <p>This is a paragraph text</p>
    <p class="small-text">This is a small text</p>
    <p>
        <a href="#">This is a link</a>
    </p>
    
</body>
</html>