<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Microinteractions</title>
  <style>

/* In class Animation */
.box {
    height: 200px;
    width: 200px;

    border: 5px black solid;
    background-color: red;
    animation-name: moving-box;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    position: relative;
}

@keyframes moving-box {
    from {
        left: 0px;
        top: 0px;
    }

    25% {
        left: 200px;
        top: 0px;
        background-color: yellow;
    }

    50% {
        left: 200px;
        top: 200px;
        background-color: green;
    }

    75% {
        left: 0px;
        top: 200px;
        background-color: purple;
    }

    to {
        left: 0px;
        top: 0px;
        background-color: red;
    }
}

/* My button */
body {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
  background-color: #f6f9fc;
}

button {
  position: relative;
  padding: 0.75em 1.5em;
  font-size: 1rem;
  background-color: #de1414;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 
  background-color 0.3s ease, transform 0.2s ease,
  transform 0.25s ease,
  padding 0.25s ease;

}

button:hover {
  background-color: #ff0000;
  transform: scale(1.03);
  padding: 0.75em 2em;

}

.spinner {
  display: none;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top: 3px solid white;
  border-radius: 50%;
  animation: spin 1s infinite;
  margin: 0 auto;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

  .spinner {
    border: 3px solid white;
    border-top: 3px solid #be0606;
  }

  @media (prefers-reduced-motion: reduce) {
 *{
    animation: none !important;
    transition: none !important;
  }

  .spinner {
    border: 3px solid white;
    border-top: 3px solid #1b1919;
  }
}
  </style>
</head>
<body>
    <div class="box"></div>
    
  <button id="submit-btn">
    <span class="btn-text">Click to Submit!</span>
    <div class="spinner"></div>
  </button>

  <script>
    const button = document.getElementById('submit-btn');
    const btnText = button.querySelector('.btn-text');
    const spinner = button.querySelector('.spinner');

    button.addEventListener('click', () => {
      if (button.classList.contains('loading')) return;

      button.classList.add('loading');
      btnText.style.display = 'none';
      spinner.style.display = 'block';

      setTimeout(() => {
        button.classList.remove('loading');
        spinner.style.display = 'none';
        btnText.textContent = 'Thank You!';
        btnText.style.display = 'block';
      }, 2000);
    });
  </script>

</body>
</html>
